DEFAULT_USER_AVATAR=https://cdn.discordapp.com/attachments/814262027694374944/976223527957045258/unknown.png
ENABLE_ACCESS_LOG=true
SESSION_SECRET=secret
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


APP_TITLE=Yggdrasil
DISCORD_LINK=https://discord.gg/nMFKNx4HzE
ORIGIN="http://localhost:3000"
